// gilm here onwards

//Daux.io Navy
@sidebar-hover: #eee;
@lines: #e7e7e9;
@sidebar-background: #ffffff;
@dark: #dd1955;
@light: #7795b4;
//@light: #f5f5f5;
@text: #2d2d2d;
@syntax-string: #000000;
@syntax-comment: #505050;
@syntax-number: #09559b;
@syntax-label: #001775;

@import "import/daux-base.less";
@code-bg: #e0e0e0;
//@code-bg: #f7f7f9;

body {
  -webkit-font-smoothing: antialiased;
  text-shadow: 0px 1px 0px white;
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: #333;
  height: auto;
  background-color: white !important;
}

h1, h2, h3, h4 {
  font-weight: bold;
}

h2 {
  font-size: 24px;
  font-weight: bold;
}

.content-page h1, h2, h3, h4 {
  margin-top: 30px;
}

.content-page .page-header h1 {
  margin-top: 0;
  font-family: soleil, sans-serif !important;
  font-weight: 700 !important;
  text-transform: uppercase;
}

.content-page ul li {
  margin: 7px 0px;
}

body .content-page a {
  text-decoration: underline;
  color: #3572b0;
}

body .content-page pre {
  background-color: #eee;
  padding-left: 16px;
}

body .content-page ul li {
  line-height: 1.7em;
}

body .sub-nav-collapse {
  padding-top: 16px;
}

body .article-tree {
  height: auto;
}

code {
  color: #333;
  background-color: #f6f8fa;
  border: 1px solid #eee;
}

div.article-tree {
  //width: 18%;
}

.content-page img {
  border: 1px solid rgba(0, 0, 0, .2);
  padding: 0px;
  max-width: 720px;
  border-radius: 6px;
  box-shadow: 1px 1px 16px -3px rgba(0, 0, 0, .2);
  margin-bottom: 12px;
}

div.navbar {
  background-color: #262626;
  height: 64px;
}

a.brand {
  color: white !important;
}

/* an item in sidebar */
.nav.nav-list li ul li a {
  font-family: soleil, sans-serif;
  color: #262626;
  font-size: 15px;
  font-weight: 300;
  text-decoration: none;
  line-height: 22px;
  padding-top: 4px;
  padding-bottom: 4px;
  opacity: 1;
}

div.article-tree {
  width: 300px;
}

li.open > ul.nav.nav-list {
  margin-bottom: 24px;
}

.left-column ul.nav.nav-list {
  padding-top: 25px !important;
}

/* category */
a.aj-nav.folder {
  background: transparent;
  color: #dd1955;
  text-transform: uppercase;
  font-weight: 600 !important;
  font-size: 16px !important;
  letter-spacing: 0.5px;
  font-family: soleil, sans-serif !important;
  line-height: 22px;
  border-bottom: 1px solid #ccc;
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}

body .content-page {
  padding-left: 100px !important;;
}

body .content-page pre {
  margin-left: 0px;
}

article table thead tr {
  border-top: 1px solid #ccc;
}

div.row.columns.content {
  width: 100%;
  margin: 0 auto;
}

div.columns.left-column {
  background-color: white !important;
}

div.container-fluid {
  width: 80%;
}

div.navbar a.go-to-dashboard {
  margin-right: -32px;
  text-shadow: none;
  margin-top: 17px;
  background-color: #dd1955;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 500;
  font-family: Roboto, sans-serif;
  border: none;
}

button.expand {
  margin-right: 8px;
  border: 0;
  color: #3572b0;
  font-size: 14px;
  padding: 0px;
  width: 14px;
  background: transparent;
}

div.method {
  clear: both;
}

div.method span {
  float: left;
}

div.method code {
  margin-left: 300px;
  color: #777;
  display: block;
  border: 0px;
  background: transparent;
}

span.status-green {
  background: green;
  color: white;
  text-shadow: none;
  padding: 1px 5px;
  font-size: 12px;
  border-radius: 5px;
}

span.responses {
  color: #3572b0;
  font-weight: bold;
}

div.method-description {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 16px;
  margin-top: 16px;
  margin-bottom: 16px;
  line-height: 28px;
}

div.method-description pre {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 8px;
  margin-top: 8px;
  width: 100%;
}

div.method-description.hidden {
  display: none;
}

.getting-started-container {
  width: 860px;
  padding: 28px 24px 64px;
}

.getting-started-title {
  margin-bottom: 50px;
  margin-left: 16px;
  font-family: 'Roboto Slab', sans-serif;
  color: #383838;
  font-size: 33px;
  font-weight: 400;
}

.getting-started-card-container {
  display: block;
  width: 96%;
  padding: 48px 36px 36px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(54, 54, 54, .05);
  border-radius: 6px;
  background-color: #fffaf6;
}

.getting-started-card {
  display: inline-block;
  width: 320px;
  height: 372px;
  margin-right: 16px;
  margin-bottom: 32px;
  margin-left: 16px;
  padding: 0px 46px 32px 40px;
  float: left;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(101, 11, 56, .2);
  border-radius: 6px;
  background-color: #fff;
  color: #383838;
  font-weight: 400;
}

.getting-started-question {
  margin-bottom: 12px;
  font-family: 'Roboto Slab', sans-serif;
  color: #1c1c1c;
  font-size: 24px;
  line-height: 28px;
  font-weight: 300;
}

.getting-started-img {
  width: 140px;
  height: 140px;
  margin-bottom: 12px;
}

.getting-started-btn {
  display: inline-block;
  margin-top: 16px;
  padding-right: 20px;
  border-radius: 6px;
  background-image: url('../img/getting-started/chevron-pink-01.svg');
  background-position: 100% 50%;
  background-size: 12px 12px;
  background-repeat: no-repeat;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  color: #dd1955;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

.getting-started-btn:hover {
  padding-right: 28px;
}

/* gilm: additional patches */
img.getting-started-img {
  border: none;
  padding: 0;
  margin: 0;
}

a.getting-started-btn {
  text-decoration: none !important;
  color: #dd1955 !important;
}

.getting-started-question {
  font-weight: 700 !important; /* why buggy? */
}

.getting-started-container {
  padding: 0;
}

.columns .left-column {
	border-right: 0;
}

.w-clearfix:before,
.w-clearfix:after {
  content: " ";
  display: table;
}

.w-clearfix:after {
  clear: both;
}

